EMAIL=email@sld.tld
INDEX_HOST_MAINNET=index.mainnet.sld.tld
INDEX_HOST_TESTNET=index.testnet.sld.tld
QUERY_HOST_MAINNET=query.mainnet.sld.tld
QUERY_HOST_TESTNET=query.testnet.sld.tld
GRAFANA_HOST_MAINNET=dashboard.mainnet.sld.tld
GRAFANA_HOST_TESTNET=dashboard.testnet.sld.tld
PROMETHEUS_HOST_MAINNET=prometheus.mainnet.sld.tld
PROMETHEUS_HOST_TESTNET=prometheus.testnet.sld.tld
ADMIN_USER=your_user
ADMIN_PASSWORD=your_password
HTTP_AUTH_USER=your_user
HTTP_AUTH_PASSWORD=your_pass
DB_USER=your_db_user
DB_PASS=your_db_password
GRAPH_NODE_DB_NAME=your_graphnode_db_name
AGENT_DB_NAME_MAINNET=your_agent_db_name
AGENT_DB_NAME_TESTNET=your_agent_db_name
CHAIN_0_NAME="network-name"
CHAIN_0_RPC="http://ip:port"
CHAIN_0_FEATURES='[ "archive", "traces" ]'
CHAIN_1_NAME="network-name"
CHAIN_1_RPC="http://ip:port"
CHAIN_1_FEATURES='[ "archive", "traces" ]'
TXN_RPC_MAINNET="http://ip:port"
TXN_RPC_TESTNET="http://ip:port"
OPERATOR_SEED_PHRASE_MAINNET="12 or 15 word mnemonic"
OPERATOR_SEED_PHRASE_TESTNET="12 or 15 word mnemonic"
STAKING_WALLET_ADDRESS_MAINNET=0xAdDreSs
STAKING_WALLET_ADDRESS_TESTNET=0xAdDreSs
GEO_COORDINATES='69.420 69.420'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""



#The following ENV vars are optional
#they need to be added above the last line

#REBATE_CLAIM_TRESHOLD_MAINNET=number-in-grt
#REBATE_CLAIM_BATCH_THRESHOLD_MAINNET=number-in-grt
#REBATE_CLAIM_MAX_BATCH_SIZE_MAINNET=number
#VOUCHER_REDEMPTION_THRESHOLD_MAINNET=number-in-grt
#VOUCHER_REDEMPTION_BATCH_THRESHOLD_MAINNET=number-in-grt
#VOUCHER_REDEMPTION_MAX_BATCH_SIZE_MAINNET=number

#REBATE_CLAIM_TRESHOLD_TESTNET=number-in-grt
#REBATE_CLAIM_BATCH_THRESHOLD_TESTNET=number-in-grt
#REBATE_CLAIM_MAX_BATCH_SIZE_TESTNET=number
#VOUCHER_REDEMPTION_THRESHOLD_TESTNET=number-in-grt
#VOUCHER_REDEMPTION_BATCH_THRESHOLD_TESTNET=number-in-grt
#VOUCHER_REDEMPTION_MAX_BATCH_SIZE_TESTNET=number

#INDEXER_AGENT_GAS_PRICE_MAX_MAINNET=gas-price-in-gwei
#INDEXER_AGENT_GAS_PRICE_MAX_TESTNET=gas-price-in-gwei
#NETWORK_SUBGRAPH_DEPLOYMENT_MAINNET=Qm...
#NETWORK_SUBGRAPH_DEPLOYMENT_TESTNET=Qm...
#GRAPHNODE_LOGLEVEL=warn
#ETHEREUM_TRACE_STREAM_STEP_SIZE=100
#ETHEREUM_BLOCK_BATCH_SIZE=50
#ETHEREUM_RPC_MAX_PARALLEL_REQUESTS=128
#GRAPH_ETHEREUM_MAX_BLOCK_RANGE_SIZE=1000
#GRAPH_ETHEREUM_TARGET_TRIGGERS_PER_BLOCK_RANGE=500
